coordinates = input("Введите координаты точки через запятую (x,y): ")
coord_list = coordinates.split(",")
cl = coord_list # сокращаем имя переменной для дальнейшего использования
print(" 2 | 1 \n---+---\n 3 | 4 ")

cl = coord_list
if int(cl[0]) > 0 and int(cl[1]) > 0:
    print(f"Точка с координатами {cl[0]},{cl[1]} находится в первой четверти")
elif int(cl[0]) > 0 and int(cl[1]) < 0:
    print(f"Точка с координатами {cl[0]},{cl[1]} находится во второй четверти")
elif int(cl[0]) < 0 and int(cl[1]) < 0:
    print(f"Точка с координатами {cl[0]},{cl[1]} находится в третьей четверти")
elif int(cl[0]) < 0 and int(cl[1]) > 0:
    print(f"Точка с координатами {cl[0]},{cl[1]} находится в четвертой четверти")
else:
    print(f"Одна из точек находится на оси")
